// Env-aware build dispatcher.  Iterates the manifest's `dep` lines,
// installs anything missing in the cache, then assembles an envp
// containing every dep's `<LIBNAME>_PATH` so the spawned `lakec`
// resolves the dep's modules through lake-frontend's per-lib root
// table (see lake-frontend/src/loader.rs `SearchPaths::from_env`).
//
// See docs/state/features/082_house_deps.md (lake-native-compiler)

+std.bytes.{ size addr at }
+std.process.{ alloc_or_die }
+std.strings.{ concat concat_buf }
+std.experimental.fs.{ cstr_of }
+std.experimental.process.{ run_envp run_envp_argv }
+std.io.{ print println eprintln print_buf println_buf }
+manifest.{ dep_count dep_n_name dep_n_source dep_n_override dep_n_kind manifest_registry_url DEP_PATH env_count env_n_key env_n_val flag_count flag_n }
+cache.{ lib_dir buf_concat }
+cmd.lock_sync.{ sync_with_lock }

@rt(rt_envp_raw)
@rt(rt_load_ptr_raw)
@rt(rt_store)
@rt(rt_copy_bytes)

const LAKE_STDLIB_PATH = "LAKE_PATH=/home/morphe/compiler/lake-stdlib"

// Uppercase ASCII byte, mapping `-` and `.` to `_`.  Other bytes
// pass through (we trust dep names to be lower-ascii + dot/dash;
// any non-conforming byte is left as-is — frontend will reject
// imports that fail its own ident rules).
upper_byte is {
  b i64 -> ret i64 {
    when b == 45 {
      true  -> { ret 95 }
      false -> {
        when b == 46 {
          true  -> { ret 95 }
          false -> {
            when b >= 97 {
              true -> {
                when b <= 122 {
                  true  -> { ret b - 32 }
                  false -> { ret b }
                }
              }
              false -> { ret b }
            }
          }
        }
      }
    }
  }
}

// Fill `dst[off..off + size(name)]` with uppercased / sanitised
// bytes from `name`.  Returns the post-fill offset.
fill_upper is {
  dst buf name buf n i64 i i64 off i64 -> ret i64 {
    when i >= n {
      true  -> { ret off }
      false -> {
        let b = at(name i)
        let u = upper_byte(b)
        rt_store(dst u 1 off)
        self(dst name n i + 1 off + 1)
      }
    }
  }
}

// Build the env entry string `<UP(name)>_PATH=<dir>\0` (NUL term).
// Returns a fresh buf whose `addr()` is suitable for execve.
build_env_entry is {
  name buf dir buf -> ret buf {
    let nn = size(name)
    let dn = size(dir)
    // layout: NAME(nn) + "_PATH="(6) + DIR(dn) + NUL(1)
    let total = nn + 6 + dn + 1
    let out = alloc_or_die(total)
    let off1 = fill_upper(out name nn 0 0)
    rt_store(out 95  1 off1)        // _
    rt_store(out 80  1 off1 + 1)    // P
    rt_store(out 65  1 off1 + 2)    // A
    rt_store(out 84  1 off1 + 3)    // T
    rt_store(out 72  1 off1 + 4)    // H
    rt_store(out 61  1 off1 + 5)    // =
    rt_copy_bytes(out off1 + 6 dir 0 dn)
    rt_store(out 0 1 off1 + 6 + dn)
    ret out
  }
}

// Resolve a dep to its on-disk root: override path wins, else the
// cache directory (`<HOME>/.lake/libs/<name>/<ref-or-ver>`).  For
// git sources we strip the `git+url#` prefix to get the ref.
resolve_dep_dir is {
  name buf source buf override buf kind i64 -> ret buf {
    when kind == DEP_PATH {
      true  -> { ret override }
      false -> {
        let ver = ref_or_version(source)
        ret lib_dir(name ver)
      }
    }
  }
}

// For `git+url#ref` return `ref`; otherwise return the source
// verbatim (treated as a semver version string).
ref_or_version is {
  source buf -> ret buf {
    let n = size(source)
    when n < 4 {
      true  -> { ret source }
      false -> {
        let b0 = at(source 0)
        let b1 = at(source 1)
        let b2 = at(source 2)
        let b3 = at(source 3)
        when b0 == 103 {
          true -> {
            when b1 == 105 {
              true -> {
                when b2 == 116 {
                  true -> {
                    when b3 == 43 {
                      true  -> { ret git_ref_only(source n 4) }
                      false -> { ret source }
                    }
                  }
                  false -> { ret source }
                }
              }
              false -> { ret source }
            }
          }
          false -> { ret source }
        }
      }
    }
  }
}

// Walk `source[start..n]` looking for `#`, return the bytes after
// it as a fresh buf.  Falls back to the full tail if no `#`.
git_ref_only is {
  source buf n i64 start i64 -> ret buf {
    let hash = find_hash(source n start)
    when hash < 0 {
      true  -> { ret slice_to(source start n) }
      false -> { ret slice_to(source hash + 1 n) }
    }
  }
}

find_hash is {
  src buf n i64 i i64 -> ret i64 {
    when i >= n {
      true  -> { ret 0 - 1 }
      false -> {
        let c = at(src i)
        when c == 35 {
          true  -> { ret i }
          false -> { self(src n i + 1) }
        }
      }
    }
  }
}

slice_to is {
  src buf lo i64 hi i64 -> ret buf {
    let n = hi - lo
    let out = alloc_or_die(n)
    rt_copy_bytes(out 0 src lo n)
    ret out
  }
}

// Count existing envp entries (terminator excluded).
count_envp is {
  base i64 i i64 -> ret i64 {
    let p = rt_load_ptr_raw(base i)
    when p == 0 {
      true  -> { ret i }
      false -> { self(base i + 1) }
    }
  }
}

// Copy existing envp pointers into `dst[0..n]`.
copy_env_ptrs is {
  dst buf base i64 i i64 n i64 -> ret i64 {
    when i >= n {
      true  -> { ret 0 }
      false -> {
        let p = rt_load_ptr_raw(base i)
        rt_store(dst p 8 i * 8)
        self(dst base i + 1 n)
      }
    }
  }
}

// Iterate deps and accumulate per-dep env entries into `slots[off..]`.
// Installation is handled upstream by `sync_with_lock` so this pass
// is purely env-construction (was previously install+env coupled).
//
// State carried: `(file flen ndeps i slots off)`.
fill_dep_env is {
  file buf flen i64 ndeps i64 i i64 slots buf off i64 -> ret i64 {
    when i >= ndeps {
      true  -> { ret off }
      false -> {
        let name = dep_n_name(file flen i)
        let source = dep_n_source(file flen i)
        let override = dep_n_override(file flen i)
        let kind = dep_n_kind(file flen i)
        let dir = resolve_dep_dir(name source override kind)
        let entry = build_env_entry(name dir)
        rt_store(slots addr(entry) 8 off)
        self(file flen ndeps i + 1 slots off + 8)
      }
    }
  }
}

// Build a `KEY=VALUE\0` cstring buf for a manifest `env` line.  Buf-
// native (size + rt_copy_bytes) so it works on the heap bufs returned
// by `env_n_key` / `env_n_val`.  '=' = 61, NUL = 0.
build_env_entry_kv is {
  key buf val buf -> ret buf {
    let kn = size(key)
    let vn = size(val)
    let total = kn + vn + 2
    let out = alloc_or_die(total)
    rt_copy_bytes(out 0 key 0 kn)
    rt_store(out 61 1 kn)
    rt_copy_bytes(out kn + 1 val 0 vn)
    rt_store(out 0 1 kn + 1 + vn)
    ret out
  }
}

// Append each manifest `env "K" "V"` entry's `K=V\0` pointer into
// `slots[off..]`.  Mirrors `fill_dep_env`.
fill_manifest_env is {
  file buf flen i64 nenvs i64 i i64 slots buf off i64 -> ret i64 {
    when i >= nenvs {
      true  -> { ret off }
      false -> {
        let k = env_n_key(file flen i)
        let v = env_n_val(file flen i)
        let entry = build_env_entry_kv(k v)
        rt_store(slots addr(entry) 8 off)
        self(file flen nenvs i + 1 slots off + 8)
      }
    }
  }
}

// Assemble final envp:  existing envp pointers ++ dep `<LIB>_PATH`
// entries ++ manifest `env` entries ++ LAKE_PATH override ++ NUL.
// Returns the envp buf so the caller can pass `addr(envp_buf)`.
//
// Install pipeline (lock-aware) runs in `sync_with_lock` before
// envp assembly so the cache dirs are guaranteed populated when
// `resolve_dep_dir` builds the env entries.
pub build_envp is {
  file buf flen i64 ndeps i64 -> ret buf {
    let reg_url = manifest_registry_url(file flen)
    pin sync_with_lock(file flen ndeps reg_url)
    let base = rt_envp_raw()
    let existing = count_envp(base 0)
    let nenvs = env_count(file flen)
    // slots: existing + ndeps + nenvs + 1 (LAKE_PATH) + 1 (NUL)
    let total_slots = existing + ndeps + nenvs + 2
    let envp = alloc_or_die(total_slots * 8)
    pin copy_env_ptrs(envp base 0 existing)
    let post_dep = fill_dep_env(file flen ndeps 0 envp existing * 8)
    let post_env = fill_manifest_env(file flen nenvs 0 envp post_dep)
    let lake_cstr = cstr_of(concat("" "LAKE_PATH=/home/morphe/compiler/lake-stdlib"))
    rt_store(envp addr(lake_cstr) 8 post_env)
    rt_store(envp 0 8 post_env + 8)
    ret envp
  }
}

// Append each manifest `flag "<arg>"` cstring pointer into
// `slots[off..]`.
fill_flags_argv is {
  file buf flen i64 nflags i64 i i64 slots buf off i64 -> ret i64 {
    when i >= nflags {
      true  -> { ret off }
      false -> {
        let a = flag_n(file flen i)
        let ca = cstr_of(a)
        rt_store(slots addr(ca) 8 off)
        self(file flen nflags i + 1 slots off + 8)
      }
    }
  }
}

// Build the lakec argv: `[lakec, entry, <flags...>, NULL]`.
build_lakec_argv is {
  lakec_cstr buf entry_cstr buf file buf flen i64 nflags i64 -> ret buf {
    let total = nflags + 3
    let av = alloc_or_die(total * 8)
    rt_store(av addr(lakec_cstr) 8 0)
    rt_store(av addr(entry_cstr) 8 8)
    let post = fill_flags_argv(file flen nflags 0 av 16)
    rt_store(av 0 8 post)
    ret av
  }
}

// Entry point used by `cmd_build` / `cmd_run` in main.lake.  Passes
// any manifest `flag` lines through to lakec's CLI.
pub spawn_lakec is {
  entry buf file buf flen i64 ndeps i64 -> ret i64 {
    let envp = build_envp(file flen ndeps)
    let lakec = concat("" "/home/morphe/compiler/lake-native-compiler/target/release/lakec")
    let nflags = flag_count(file flen)
    let lakec_cstr = cstr_of(lakec)
    let entry_cstr = cstr_of(entry)
    let argv = build_lakec_argv(lakec_cstr entry_cstr file flen nflags)
    let r = run_envp_argv(lakec addr(argv) addr(envp))
    when r.0 {
      :ok -> {
        when r.1 {
          0 -> {
            println("[build] ok")
            ret 0
          }
          _ -> {
            eprintln("[build] lakec exited non-zero")
            ret r.1
          }
        }
      }
      _ -> {
        eprintln("[build] failed to spawn lakec")
        ret 1
      }
    }
  }
}
