// lake.lock — auto-generated pin file.  Format:
//
//   # Auto-generated by house — do not edit.
//   project "<name>" "<version>"
//   dep "<name>" "<ver>" git "<url>" rev "<ref>" sha "<sha>"
//
// Same tokeniser as lake.house — line-based, whitespace-delimited,
// double-quoted strings.  Reader returns the *line offset* on lookup
// and accessors slice token N out of that line.

+std.bytes.{ size at trim }
+std.process.{ alloc_or_die }
+std.strings.{ concat concat_buf }
+std.experimental.fs.{ open close_file read create write write_str MODE_644 }
+std.experimental.sys.{ O_RDONLY }
+std.experimental.process.{ run3 }
+std.io.{ eprintln }
+cache.{ buf_concat }

@rt(rt_copy_bytes)

const MAX_LOCK = 16384

// Read lake.lock entirely (up to MAX_LOCK).  Empty buf if missing.
pub load_lock is {
  path buf -> ret buf {
    let or = open(path O_RDONLY 0)
    when or.0 {
      :ok -> {
        let fd = or.1
        let payload = alloc_or_die(MAX_LOCK)
        let rr = read(fd payload MAX_LOCK)
        close_file(fd)
        when rr.0 {
          :ok -> {
            let n = rr.1
            let _t = trim(payload n)
            ret payload
          }
          _ -> { ret alloc_or_die(0) }
        }
      }
      _ -> { ret alloc_or_die(0) }
    }
  }
}

// ── tokeniser (mirrors registry.lake) ─────────────────────────

next_line is {
  f buf flen i64 i i64 -> ret i64 {
    when i >= flen {
      true  -> { ret flen }
      false -> {
        let b = at(f i)
        let ni = i + 1
        when b == 10 {
          true  -> { ret ni }
          false -> { self(f flen ni) }
        }
      }
    }
  }
}

skip_ws is {
  f buf flen i64 i i64 -> ret i64 {
    when i >= flen {
      true  -> { ret i }
      false -> {
        let b = at(f i)
        when b == 32 {
          true  -> { self(f flen i + 1) }
          false -> {
            when b == 9 {
              true  -> { self(f flen i + 1) }
              false -> { ret i }
            }
          }
        }
      }
    }
  }
}

scan_quoted is {
  f buf flen i64 start i64 j i64 -> ret i64 {
    when j >= flen {
      true  -> { ret 0 - 1 }
      false -> {
        let b = at(f j)
        when b == 34 {
          true -> {
            let q = start + 1
            ret q * MAX_LOCK + j - q
          }
          false -> { self(f flen start j + 1) }
        }
      }
    }
  }
}

scan_bare is {
  f buf flen i64 start i64 j i64 -> ret i64 {
    when j >= flen {
      true  -> { ret start * MAX_LOCK + j - start }
      false -> {
        let b = at(f j)
        when b == 32 {
          true  -> { ret start * MAX_LOCK + j - start }
          false -> {
            when b == 9 {
              true  -> { ret start * MAX_LOCK + j - start }
              false -> {
                when b == 10 {
                  true  -> { ret start * MAX_LOCK + j - start }
                  false -> { self(f flen start j + 1) }
                }
              }
            }
          }
        }
      }
    }
  }
}

nth_token is {
  f buf flen i64 i i64 k i64 -> ret i64 {
    let i2 = skip_ws(f flen i)
    when i2 >= flen {
      true  -> { ret 0 - 1 }
      false -> {
        let b = at(f i2)
        when b == 10 {
          true  -> { ret 0 - 1 }
          false -> {
            when k == 0 {
              true -> {
                when b == 34 {
                  true  -> { ret scan_quoted(f flen i2 i2 + 1) }
                  false -> { ret scan_bare(f flen i2 i2) }
                }
              }
              false -> {
                when b == 34 {
                  true -> {
                    let packed = scan_quoted(f flen i2 i2 + 1)
                    when packed < 0 {
                      true  -> { ret 0 - 1 }
                      false -> {
                        let q = packed / MAX_LOCK
                        let n = packed - q * MAX_LOCK
                        self(f flen q + n + 1 k - 1)
                      }
                    }
                  }
                  false -> {
                    let packed = scan_bare(f flen i2 i2)
                    let q = packed / MAX_LOCK
                    let n = packed - q * MAX_LOCK
                    self(f flen q + n k - 1)
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

slice_packed is {
  file buf packed i64 -> ret buf {
    let q = packed / MAX_LOCK
    let n = packed - q * MAX_LOCK
    let out = alloc_or_die(n)
    rt_copy_bytes(out 0 file q n)
    let _t = trim(out n)
    ret out
  }
}

// Line begins with `dep` + ws.
is_dep_line is {
  f buf flen i64 i i64 -> ret i64 {
    when i + 4 > flen {
      true  -> { ret 0 }
      false -> {
        let b0 = at(f i)
        let b1 = at(f i + 1)
        let b2 = at(f i + 2)
        let b3 = at(f i + 3)
        when b0 == 100 {
          true -> {
            when b1 == 101 {
              true -> {
                when b2 == 112 {
                  true -> {
                    when b3 == 32 {
                      true  -> { ret 1 }
                      false -> {
                        when b3 == 9 {
                          true  -> { ret 1 }
                          false -> { ret 0 }
                        }
                      }
                    }
                  }
                  false -> { ret 0 }
                }
              }
              false -> { ret 0 }
            }
          }
          false -> { ret 0 }
        }
      }
    }
  }
}

// Compare two bufs byte-for-byte.
buf_eq is {
  a buf an i64 b buf bn i64 i i64 -> ret i64 {
    when an == bn {
      true -> {
        when i >= an {
          true  -> { ret 1 }
          false -> {
            let x = at(a i)
            let y = at(b i)
            when x == y {
              true  -> { self(a an b bn i + 1) }
              false -> { ret 0 }
            }
          }
        }
      }
      false -> { ret 0 }
    }
  }
}

// Find the first dep line where token 1 == name AND token 2 == ver.
// Returns the line's start offset on hit, -1 on miss.
find_dep_line is {
  f buf flen i64 name buf nlen i64 ver buf vlen i64 i i64 -> ret i64 {
    when i >= flen {
      true  -> { ret 0 - 1 }
      false -> {
        let is_d = is_dep_line(f flen i)
        let ni = next_line(f flen i)
        when is_d == 1 {
          true -> {
            let pn = nth_token(f flen i 1)
            let pv = nth_token(f flen i 2)
            when pn < 0 {
              true  -> { self(f flen name nlen ver vlen ni) }
              false -> {
                when pv < 0 {
                  true  -> { self(f flen name nlen ver vlen ni) }
                  false -> {
                    let cn = slice_packed(f pn)
                    let cv = slice_packed(f pv)
                    let eq_n = buf_eq(cn size(cn) name nlen 0)
                    let eq_v = buf_eq(cv size(cv) ver vlen 0)
                    when eq_n == 1 {
                      true -> {
                        when eq_v == 1 {
                          true  -> { ret i }
                          false -> { self(f flen name nlen ver vlen ni) }
                        }
                      }
                      false -> { self(f flen name nlen ver vlen ni) }
                    }
                  }
                }
              }
            }
          }
          false -> { self(f flen name nlen ver vlen ni) }
        }
      }
    }
  }
}

// `lock_lookup(file flen name ver)` — returns 1 if a `dep` line with
// matching name+version exists, else 0.  Sentinel-style: callers that
// also need the pinned tokens use `lock_url/lock_ref/lock_sha`.
pub lock_lookup is {
  file buf flen i64 name buf ver buf -> ret i64 {
    let nlen = size(name)
    let vlen = size(ver)
    let off = find_dep_line(file flen name nlen ver vlen 0)
    when off < 0 {
      true  -> { ret 0 }
      false -> { ret 1 }
    }
  }
}

// Token layout on a dep line:
//   0: "dep"
//   1: "<name>"
//   2: "<ver>"
//   3: "git"
//   4: "<url>"
//   5: "rev"
//   6: "<ref>"
//   7: "sha"
//   8: "<sha>"

// Generic per-token accessor: returns the buf for token `tok` on the
// first matching dep line, or an empty buf on miss / OOB.
lock_token is {
  file buf flen i64 name buf ver buf tok i64 -> ret buf {
    let nlen = size(name)
    let vlen = size(ver)
    let off = find_dep_line(file flen name nlen ver vlen 0)
    when off < 0 {
      true  -> { ret alloc_or_die(0) }
      false -> {
        let packed = nth_token(file flen off tok)
        when packed < 0 {
          true  -> { ret alloc_or_die(0) }
          false -> { ret slice_packed(file packed) }
        }
      }
    }
  }
}

pub lock_url is {
  file buf flen i64 name buf ver buf -> ret buf {
    ret lock_token(file flen name ver 4)
  }
}

pub lock_ref is {
  file buf flen i64 name buf ver buf -> ret buf {
    ret lock_token(file flen name ver 6)
  }
}

pub lock_sha is {
  file buf flen i64 name buf ver buf -> ret buf {
    ret lock_token(file flen name ver 8)
  }
}

// ── writer ────────────────────────────────────────────────────

// Build the body of a lake.lock file from project name+version and
// an externally-supplied deps blob (caller pre-concatenates one
// `dep ... \n` line per dependency).
pub build_lock_body is {
  proj_name buf proj_ver buf deps_blob buf -> ret buf {
    let p0 = concat("" "# Auto-generated by house — do not edit.\n")
    let p1 = concat_buf(p0 "project \"")
    let p2 = buf_concat(p1 proj_name)
    let p3 = concat_buf(p2 "\" \"")
    let p4 = buf_concat(p3 proj_ver)
    let p5 = concat_buf(p4 "\"\n")
    let p6 = buf_concat(p5 deps_blob)
    ret p6
  }
}

// Format one `dep "<name>" "<ver>" git "<url>" rev "<ref>" sha "<sha>"\n`.
pub build_dep_line is {
  name buf ver buf url buf ref buf sha buf -> ret buf {
    let p1 = concat("" "dep \"")
    let p2 = buf_concat(p1 name)
    let p3 = concat_buf(p2 "\" \"")
    let p4 = buf_concat(p3 ver)
    let p5 = concat_buf(p4 "\" git \"")
    let p6 = buf_concat(p5 url)
    let p7 = concat_buf(p6 "\" rev \"")
    let p8 = buf_concat(p7 ref)
    let p9 = concat_buf(p8 "\" sha \"")
    let p10 = buf_concat(p9 sha)
    let p11 = concat_buf(p10 "\"\n")
    ret p11
  }
}

// `write_lock(path content)` — atomic-ish: write `<path>.tmp`, then
// `mv` over `<path>` via /bin/sh.  Returns 0 on success, -1 on error.
pub write_lock is {
  path buf content buf -> ret i64 {
    let tmp = concat_buf(path ".tmp")
    let r = create(tmp MODE_644)
    when r.0 {
      :ok -> {
        let fd = r.1
        let n = size(content)
        let _w = write(fd content n)
        close_file(fd)
        ret rename_tmp(tmp path)
      }
      _ -> {
        eprintln("house: could not create lake.lock.tmp")
        ret 0 - 1
      }
    }
  }
}

rename_tmp is {
  tmp buf path buf -> ret i64 {
    let p1 = concat("" "mv ")
    let p2 = buf_concat(p1 tmp)
    let p3 = concat_buf(p2 " ")
    let p4 = buf_concat(p3 path)
    let sh = concat("" "/bin/sh")
    let dashc = concat("" "-c")
    let r = run3(sh dashc p4)
    when r.0 {
      :ok -> {
        when r.1 {
          0 -> { ret 0 }
          _ -> {
            eprintln("house: failed to rename lake.lock.tmp")
            ret 0 - 1
          }
        }
      }
      _ -> {
        eprintln("house: failed to spawn mv for lake.lock")
        ret 0 - 1
      }
    }
  }
}
