// `house publish` — append the current project's manifest entry
// to the registry index and push.
//
// Flow:
//   load lake.house -> parse name + version -> pick registry url ->
//   update_index -> compute shard path -> guard duplicate version ->
//   append (or create) -> git add/commit/push.
//
// See docs/state/features/082_house_deps.md (lake-native-compiler)

+std.bytes.{ size at trim }
+std.process.{ alloc_or_die }
+std.strings.{ concat concat_buf }
+std.experimental.fs.{ open close_file read create write_str write mkdir MODE_644 MODE_755 }
+std.experimental.sys.{ O_RDONLY }
+std.experimental.process.{ run3 }
+std.io.{ print println eprintln print_buf println_buf }
+manifest.{ load parse_project_name parse_project_version manifest_registry_url }
+cache.{ index_dir buf_concat update_index is_installed }
+registry.{ pick_registry_url }
+cmd.git_capture.{ git_origin_url git_head_ref }

@rt(rt_copy_bytes)
@rt(rt_store)

const MAX_PKG_READ = 8192

// First letter of `name`, lowercased; non-letters map to `_`.  Same
// as registry.shard_byte but kept local to avoid a cross-module dep.
shard_byte is {
  b i64 -> ret i64 {
    when b >= 65 {
      true -> {
        when b <= 90 {
          true  -> { ret b + 32 }
          false -> {
            when b >= 97 {
              true -> {
                when b <= 122 {
                  true  -> { ret b }
                  false -> { ret 95 }
                }
              }
              false -> { ret 95 }
            }
          }
        }
      }
      false -> { ret 95 }
    }
  }
}

// `<index>/packages/<shard>` — also returned so callers can mkdir it.
shard_dir is {
  name buf -> ret buf {
    let idx = index_dir()
    let nn = size(name)
    when nn < 1 {
      true  -> { ret idx }
      false -> {
        let first = at(name 0)
        let sh = shard_byte(first)
        let s = alloc_or_die(1)
        rt_store(s sh 1 0)
        let p1 = concat_buf(idx "/packages/")
        let p2 = buf_concat(p1 s)
        ret p2
      }
    }
  }
}

// `<index>/packages/<shard>/<name>.lake`.
shard_file is {
  name buf -> ret buf {
    let dir = shard_dir(name)
    let p1 = concat_buf(dir "/")
    let p2 = buf_concat(p1 name)
    let p3 = concat_buf(p2 ".lake")
    ret p3
  }
}

// mkdir treating EEXIST as success.
mkdir_p is {
  path buf -> ret i64 {
    let r = mkdir(path MODE_755)
    when r.0 {
      :ok -> { ret 0 }
      :err -> {
        when r.1 {
          17 -> { ret 0 }
          _  -> { ret 0 - 1 }
        }
      }
    }
  }
}

// Read entire file into a buf.  Empty buf if missing or unreadable.
read_all is {
  path buf -> ret buf {
    let or = open(path O_RDONLY 0)
    when or.0 {
      :ok -> {
        let fd = or.1
        let payload = alloc_or_die(MAX_PKG_READ)
        let rr = read(fd payload MAX_PKG_READ)
        close_file(fd)
        when rr.0 {
          :ok -> {
            let n = rr.1
            let _t = trim(payload n)
            ret payload
          }
          _ -> { ret alloc_or_die(0) }
        }
      }
      _ -> { ret alloc_or_die(0) }
    }
  }
}

// Scan `f` for a `version "<target>"` line.  Returns 1 if found.
// Token-aware so partial substrings don't trip us.
//
// Strategy: walk lines; for each line that starts with `version` +
// ws, locate the first `"` and compare bytes against `target`.
has_version is {
  f buf flen i64 target buf tn i64 -> ret i64 {
    ret has_version_at(f flen target tn 0)
  }
}

has_version_at is {
  f buf flen i64 target buf tn i64 i i64 -> ret i64 {
    when i >= flen {
      true  -> { ret 0 }
      false -> {
        let is_v = is_version_prefix(f flen i)
        let ni = next_line_off(f flen i)
        when is_v == 1 {
          true -> {
            let q = first_quote(f flen i + 8)
            when q < 0 {
              true  -> { self(f flen target tn ni) }
              false -> {
                let eq = quote_match(f flen q + 1 target tn 0)
                when eq == 1 {
                  true  -> { ret 1 }
                  false -> { self(f flen target tn ni) }
                }
              }
            }
          }
          false -> { self(f flen target tn ni) }
        }
      }
    }
  }
}

// Line starts with `version` + space or tab.
is_version_prefix is {
  f buf flen i64 i i64 -> ret i64 {
    when i + 8 > flen {
      true  -> { ret 0 }
      false -> {
        let b0 = at(f i)
        let b1 = at(f i + 1)
        let b2 = at(f i + 2)
        let b3 = at(f i + 3)
        let b4 = at(f i + 4)
        let b5 = at(f i + 5)
        let b6 = at(f i + 6)
        let b7 = at(f i + 7)
        when b0 == 118 {
          true -> {
            when b1 == 101 {
              true -> {
                when b2 == 114 {
                  true -> {
                    when b3 == 115 {
                      true -> {
                        when b4 == 105 {
                          true -> {
                            when b5 == 111 {
                              true -> {
                                when b6 == 110 {
                                  true -> {
                                    when b7 == 32 {
                                      true  -> { ret 1 }
                                      false -> {
                                        when b7 == 9 {
                                          true  -> { ret 1 }
                                          false -> { ret 0 }
                                        }
                                      }
                                    }
                                  }
                                  false -> { ret 0 }
                                }
                              }
                              false -> { ret 0 }
                            }
                          }
                          false -> { ret 0 }
                        }
                      }
                      false -> { ret 0 }
                    }
                  }
                  false -> { ret 0 }
                }
              }
              false -> { ret 0 }
            }
          }
          false -> { ret 0 }
        }
      }
    }
  }
}

next_line_off is {
  f buf flen i64 i i64 -> ret i64 {
    when i >= flen {
      true  -> { ret flen }
      false -> {
        let b = at(f i)
        when b == 10 {
          true  -> { ret i + 1 }
          false -> { self(f flen i + 1) }
        }
      }
    }
  }
}

first_quote is {
  f buf flen i64 i i64 -> ret i64 {
    when i >= flen {
      true  -> { ret 0 - 1 }
      false -> {
        let b = at(f i)
        when b == 34 {
          true  -> { ret i }
          false -> {
            when b == 10 {
              true  -> { ret 0 - 1 }
              false -> { self(f flen i + 1) }
            }
          }
        }
      }
    }
  }
}

// Compare bytes `f[i..i+tn]` against `target[0..tn]`, requiring a
// closing `"` at `f[i+tn]`.  Returns 1 on full match.
quote_match is {
  f buf flen i64 i i64 target buf tn i64 k i64 -> ret i64 {
    when k >= tn {
      true -> {
        when i + tn >= flen {
          true  -> { ret 0 }
          false -> {
            let c = at(f i + tn)
            when c == 34 {
              true  -> { ret 1 }
              false -> { ret 0 }
            }
          }
        }
      }
      false -> {
        when i + k >= flen {
          true  -> { ret 0 }
          false -> {
            let a = at(f i + k)
            let b = at(target k)
            when a == b {
              true  -> { self(f flen i target tn k + 1) }
              false -> { ret 0 }
            }
          }
        }
      }
    }
  }
}

// Build the `version "<v>" git "<url>" rev "<ref>"` line (no LF).
build_version_line is {
  ver buf url buf ref buf -> ret buf {
    let p1 = concat("" "version \"")
    let p2 = buf_concat(p1 ver)
    let p3 = concat_buf(p2 "\" git \"")
    let p4 = buf_concat(p3 url)
    let p5 = concat_buf(p4 "\" rev \"")
    let p6 = buf_concat(p5 ref)
    let p7 = concat_buf(p6 "\"")
    ret p7
  }
}

// Build the full file body for a brand-new package manifest:
//   package "<name>"
//   <version line>
build_new_pkg_body is {
  name buf vline buf -> ret buf {
    let p1 = concat("" "package \"")
    let p2 = buf_concat(p1 name)
    let p3 = concat_buf(p2 "\"\n")
    let p4 = buf_concat(p3 vline)
    let p5 = concat_buf(p4 "\n")
    ret p5
  }
}

// Append `vline + "\n"` to an existing pkg manifest.  Reads existing
// content; re-writes the file with content + vline + LF.
append_version is {
  path buf existing buf existing_len i64 vline buf -> ret i64 {
    let r = create(path MODE_644)
    when r.0 {
      :ok -> {
        let fd = r.1
        // Write existing bytes via raw write (buf-typed).
        let _w1 = write(fd existing existing_len)
        // Ensure trailing newline before the new line.
        let needs_lf = needs_trailing_lf(existing existing_len)
        when needs_lf {
          1 -> { let _wn = write_str(fd "\n") }
          _ -> { }
        }
        let vn = size(vline)
        let _w2 = write(fd vline vn)
        let _w3 = write_str(fd "\n")
        close_file(fd)
        ret 0
      }
      _ -> {
        eprintln("house: failed to open pkg file for append")
        ret 0 - 1
      }
    }
  }
}

needs_trailing_lf is {
  buf buf n i64 -> ret i64 {
    when n == 0 {
      true  -> { ret 0 }
      false -> {
        let b = at(buf n - 1)
        when b == 10 {
          true  -> { ret 0 }
          false -> { ret 1 }
        }
      }
    }
  }
}

// Write a brand-new pkg file (overwrites any existing).
write_new_pkg is {
  path buf name buf vline buf -> ret i64 {
    let r = create(path MODE_644)
    when r.0 {
      :ok -> {
        let fd = r.1
        let body = build_new_pkg_body(name vline)
        let bn = size(body)
        let _w = write(fd body bn)
        close_file(fd)
        ret 0
      }
      _ -> {
        eprintln("house: failed to create pkg file")
        ret 0 - 1
      }
    }
  }
}

// `git -C <idx_dir> <args>` via /bin/sh -c.  Returns wait4 status.
git_in_index is {
  rest buf -> ret i64 {
    let idx = index_dir()
    let p1 = concat("" "git -C ")
    let p2 = buf_concat(p1 idx)
    let p3 = concat_buf(p2 " ")
    let p4 = buf_concat(p3 rest)
    let sh = concat("" "/bin/sh")
    let dashc = concat("" "-c")
    let r = run3(sh dashc p4)
    when r.0 {
      :ok -> { ret r.1 }
      _   -> { ret 0 - 1 }
    }
  }
}

// `git add packages/<f>/<name>.lake`
git_add_pkg is {
  name buf -> ret i64 {
    let nn = size(name)
    let first = at(name 0)
    let sh = shard_byte(first)
    let s = alloc_or_die(1)
    rt_store(s sh 1 0)
    let p1 = concat("" "add packages/")
    let p2 = buf_concat(p1 s)
    let p3 = concat_buf(p2 "/")
    let p4 = buf_concat(p3 name)
    let p5 = concat_buf(p4 ".lake")
    ret git_in_index(p5)
  }
}

git_commit_publish is {
  name buf version buf -> ret i64 {
    let p1 = concat("" "commit -m \"publish: ")
    let p2 = buf_concat(p1 name)
    let p3 = concat_buf(p2 " ")
    let p4 = buf_concat(p3 version)
    let p5 = concat_buf(p4 "\"")
    ret git_in_index(p5)
  }
}

git_push_origin is {
  _ -> ret i64 {
    let p = concat("" "push origin HEAD")
    ret git_in_index(p)
  }
}

print_manual_fallback is {
  name buf -> ret i64 {
    let nn = size(name)
    let first = at(name 0)
    let sb = shard_byte(first)
    let s = alloc_or_die(1)
    rt_store(s sb 1 0)
    let idx = index_dir()
    print("house: push failed.  Re-run manually:")
    println("")
    print("  git -C ")
    print_buf(idx)
    print(" add packages/")
    print_buf(s)
    print("/")
    print_buf(name)
    println(".lake")
    print("  git -C ")
    print_buf(idx)
    println(" commit -m \"publish: ...\"")
    print("  git -C ")
    print_buf(idx)
    println(" push origin HEAD")
    ret 0
  }
}

pub publish_current is {
  _pad i64 -> ret i64 {
    let path = concat("" "lake.house")
    let m = load(path)
    let mlen = size(m)
    let name = parse_project_name(m mlen)
    let nn = size(name)
    when nn == 0 {
      true  -> {
        eprintln("house: lake.house: missing project name")
        ret 0 - 1
      }
      false -> { ret publish_with_name(m mlen name) }
    }
  }
}

publish_with_name is {
  m buf mlen i64 name buf -> ret i64 {
    let version = parse_project_version(m mlen)
    let vn = size(version)
    when vn == 0 {
      true  -> {
        eprintln("house: lake.house: missing project version")
        ret 0 - 1
      }
      false -> { ret publish_with_name_ver(m mlen name version) }
    }
  }
}

publish_with_name_ver is {
  m buf mlen i64 name buf version buf -> ret i64 {
    print("[publish] ")
    print_buf(name)
    print(" ")
    println_buf(version)
    let manifest_url = manifest_registry_url(m mlen)
    let reg_url = pick_registry_url(manifest_url)
    print("[publish] registry ")
    println_buf(reg_url)
    let upd = update_index(reg_url)
    when upd < 0 {
      true  -> {
        eprintln("[publish] could not refresh registry index")
        ret 0 - 1
      }
      false -> { ret publish_after_index(name version) }
    }
  }
}

publish_after_index is {
  name buf version buf -> ret i64 {
    let origin = git_origin_url()
    let on = size(origin)
    when on == 0 {
      true  -> {
        eprintln("[publish] could not read remote.origin.url — run inside a git repo with origin set")
        ret 0 - 1
      }
      false -> { ret publish_with_origin(name version origin) }
    }
  }
}

publish_with_origin is {
  name buf version buf origin buf -> ret i64 {
    let ref = git_head_ref()
    let rn = size(ref)
    when rn == 0 {
      true  -> {
        eprintln("[publish] could not determine HEAD ref")
        ret 0 - 1
      }
      false -> { ret publish_write_entry(name version origin ref) }
    }
  }
}

publish_write_entry is {
  name buf version buf origin buf ref buf -> ret i64 {
    let dir = shard_dir(name)
    pin mkdir_p(dir)
    let path = shard_file(name)
    let existing = read_all(path)
    let exn = size(existing)
    let vline = build_version_line(version origin ref)
    print("[publish] manifest path ")
    println_buf(path)
    when exn == 0 {
      true  -> {
        print("[publish] creating new pkg manifest for ")
        println_buf(name)
        let w = write_new_pkg(path name vline)
        when w < 0 {
          true  -> { ret 0 - 1 }
          false -> { ret publish_git_phase(name version) }
        }
      }
      false -> {
        let dup = has_version(existing exn version size(version))
        when dup == 1 {
          true  -> {
            print("house: ")
            print_buf(name)
            print(" ")
            print_buf(version)
            println(" already in registry")
            ret 0 - 1
          }
          false -> {
            print("[publish] appending version to ")
            println_buf(path)
            let w = append_version(path existing exn vline)
            when w < 0 {
              true  -> { ret 0 - 1 }
              false -> { ret publish_git_phase(name version) }
            }
          }
        }
      }
    }
  }
}

publish_git_phase is {
  name buf version buf -> ret i64 {
    println("[publish] git add")
    let r1 = git_add_pkg(name)
    when r1 {
      0 -> { ret publish_git_commit(name version) }
      _ -> {
        eprintln("[publish] git add failed")
        ret 0 - 1
      }
    }
  }
}

publish_git_commit is {
  name buf version buf -> ret i64 {
    println("[publish] git commit")
    let r2 = git_commit_publish(name version)
    when r2 {
      0 -> { ret publish_git_push(name version) }
      _ -> {
        eprintln("[publish] git commit failed")
        pin print_manual_fallback(name)
        ret 0 - 1
      }
    }
  }
}

publish_git_push is {
  name buf version buf -> ret i64 {
    println("[publish] git push")
    let r3 = git_push_origin()
    when r3 {
      0 -> {
        print("[publish] ok — ")
        print_buf(name)
        print(" ")
        print_buf(version)
        println(" published")
        ret 0
      }
      _ -> {
        eprintln("[publish] git push failed")
        pin print_manual_fallback(name)
        ret 0 - 1
      }
    }
  }
}
