// Lake-flavoured project manifest parser.
//
// Format (line-based, whitespace-delimited, quoted strings allowed):
//
//     project "myapp" "0.1.0"
//     entry   "src/main.lake"
//     dep     "lake-rails" "0.1.0"
//     dep     "marine"     "git+https://github.com/morphqdd/marine#dev"
//     dep     "lash"       "0.2.0" path "/abs/path"
//
// See docs/state/features/082_house_deps.md (lake-native-compiler)

+std.experimental.fs.{ open close_file read }
+std.experimental.sys.{ O_RDONLY }
+std.process.{ alloc_or_die die }
+std.bytes.{ at trim size }
+std.io.{ eprintln print }

@rt(rt_copy_bytes)

const MAX_MANIFEST = 4096

pub load is {
  path buf -> ret buf {
    let or = open(path O_RDONLY 0)
    when or.0 {
      :ok -> {
        let fd = or.1
        let payload = alloc_or_die(MAX_MANIFEST)
        let rr = read(fd payload MAX_MANIFEST)
        when rr.0 {
          :ok -> {
            let n = rr.1
            let _tp = trim(payload n)
            close_file(fd)
            ret payload
          }
          _ -> {
            eprintln("house: read failed")
            die()
            ret payload
          }
        }
      }
      _ -> {
        eprintln("house: lake.house not found")
        die()
        ret path
      }
    }
  }
}

// FSM that walks the manifest body looking for `entry "<path>"`.
// State `s`:
//   0..4 — matching e n t r y
//   5    — past 'entry', skipping until opening `"`
//   6    — between quotes, collecting payload until closing `"`
// Returns packed `q * MAX_MANIFEST + length` on success, -1 on EOF.
scan_entry is {
  f buf flen i64 i i64 s i64 q i64 -> ret i64 {
    when i >= flen {
      true  -> { ret 0 - 1 }
      false -> {
        let b = at(f i)
        let ni = i + 1
        when s == 6 {
          true -> {
            when b == 34 {
              true  -> { ret q * MAX_MANIFEST + i - q }
              false -> { self(f flen ni 6 q) }
            }
          }
          false -> {
            when s == 5 {
              true -> {
                when b == 34 {
                  true  -> { self(f flen ni 6 ni) }
                  false -> { self(f flen ni 5 q) }
                }
              }
              false -> {
                when s == 0 {
                  true -> {
                    when b == 101 {
                      true  -> { self(f flen ni 1 q) }
                      false -> { self(f flen ni 0 q) }
                    }
                  }
                  false -> {
                    when s == 1 {
                      true -> {
                        when b == 110 {
                          true  -> { self(f flen ni 2 q) }
                          false -> { self(f flen ni 0 q) }
                        }
                      }
                      false -> {
                        when s == 2 {
                          true -> {
                            when b == 116 {
                              true  -> { self(f flen ni 3 q) }
                              false -> { self(f flen ni 0 q) }
                            }
                          }
                          false -> {
                            when s == 3 {
                              true -> {
                                when b == 114 {
                                  true  -> { self(f flen ni 4 q) }
                                  false -> { self(f flen ni 0 q) }
                                }
                              }
                              false -> {
                                when b == 121 {
                                  true  -> { self(f flen ni 5 q) }
                                  false -> { self(f flen ni 0 q) }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// `parse_entry(file, flen)` extracts the entry-path bytes and
// returns a fresh, trimmed buf.  Dies on any parse failure.
pub parse_entry is {
  file buf flen i64 -> ret buf {
    let packed = scan_entry(file flen 0 0 0)
    when packed < 0 {
      true -> {
        eprintln("house: lake.house: missing 'entry' line")
        die()
        ret file
      }
      false -> {
        let q = packed / MAX_MANIFEST
        let n = packed - q * MAX_MANIFEST
        let out = alloc_or_die(n)
        rt_copy_bytes(out 0 file q n)
        let _t = trim(out n)
        ret out
      }
    }
  }
}

// ── dep parsing ─────────────────────────────────────────────────
//
// Line iteration: `line_at(f, flen, i)` advances `i` until the
// previous byte was `\n` or `i == flen` and returns the new offset.
// `next_line(f, flen, i)` skips to the next line start (past the
// next `\n`).  Returns flen on EOF.

next_line is {
  f buf flen i64 i i64 -> ret i64 {
    when i >= flen {
      true  -> { ret flen }
      false -> {
        let b = at(f i)
        let ni = i + 1
        when b == 10 {
          true  -> { ret ni }
          false -> { self(f flen ni) }
        }
      }
    }
  }
}

// Skip ASCII whitespace (space, tab) starting at `i`.  Stops at
// `\n` so callers can detect end-of-line.
skip_ws is {
  f buf flen i64 i i64 -> ret i64 {
    when i >= flen {
      true  -> { ret i }
      false -> {
        let b = at(f i)
        when b == 32 {
          true  -> { self(f flen i + 1) }
          false -> {
            when b == 9 {
              true  -> { self(f flen i + 1) }
              false -> { ret i }
            }
          }
        }
      }
    }
  }
}

// Walk a quoted-string token starting at `i` (which points at the
// opening `"`).  Returns packed (start * MAX_MANIFEST + length) of
// the *contents* (no quotes).  `-1` if EOF before closing `"`.
//
// `j` tracks the inner cursor; payload starts at `i + 1`.
scan_quoted is {
  f buf flen i64 start i64 j i64 -> ret i64 {
    when j >= flen {
      true  -> { ret 0 - 1 }
      false -> {
        let b = at(f j)
        when b == 34 {
          true  -> {
            let q = start + 1
            ret q * MAX_MANIFEST + j - q
          }
          false -> { self(f flen start j + 1) }
        }
      }
    }
  }
}

// Walk a bare (unquoted) token: alphanumerics + `-` `_` `.` `+` `:`
// `/` `#`.  Stops at whitespace, `\n`, or EOF.  Returns packed
// (start * MAX_MANIFEST + length).
scan_bare is {
  f buf flen i64 start i64 j i64 -> ret i64 {
    when j >= flen {
      true  -> { ret start * MAX_MANIFEST + j - start }
      false -> {
        let b = at(f j)
        when b == 32 {
          true  -> { ret start * MAX_MANIFEST + j - start }
          false -> {
            when b == 9 {
              true  -> { ret start * MAX_MANIFEST + j - start }
              false -> {
                when b == 10 {
                  true  -> { ret start * MAX_MANIFEST + j - start }
                  false -> { self(f flen start j + 1) }
                }
              }
            }
          }
        }
      }
    }
  }
}

// Walk forward to the start of the `k`-th token on a line that
// begins at `line_off`.  Returns the byte offset of that token's
// first content byte (so for a quoted token, the byte after the
// opening `"`) and its length, packed.  `-1` if the line ends
// before token `k`.
//
// State `k_remaining`: how many tokens still to skip.  When 0 we
// extract the token at the current position.
nth_token is {
  f buf flen i64 i i64 k i64 -> ret i64 {
    let i2 = skip_ws(f flen i)
    when i2 >= flen {
      true  -> { ret 0 - 1 }
      false -> {
        let b = at(f i2)
        when b == 10 {
          true  -> { ret 0 - 1 }
          false -> {
            when k == 0 {
              true -> {
                when b == 34 {
                  true  -> { ret scan_quoted(f flen i2 i2 + 1) }
                  false -> { ret scan_bare(f flen i2 i2) }
                }
              }
              false -> {
                when b == 34 {
                  true -> {
                    let packed = scan_quoted(f flen i2 i2 + 1)
                    when packed < 0 {
                      true  -> { ret 0 - 1 }
                      false -> {
                        let q = packed / MAX_MANIFEST
                        let n = packed - q * MAX_MANIFEST
                        self(f flen q + n + 1 k - 1)
                      }
                    }
                  }
                  false -> {
                    let packed = scan_bare(f flen i2 i2)
                    let q = packed / MAX_MANIFEST
                    let n = packed - q * MAX_MANIFEST
                    self(f flen q + n k - 1)
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// Is the line at `line_off` a `dep` line?  We accept the literal
// 3-char prefix `dep` followed by ASCII whitespace.  No comment-
// stripping yet — lake.house is small enough that users can avoid
// comment lines.
is_dep_line is {
  f buf flen i64 i i64 -> ret i64 {
    when i + 4 > flen {
      true  -> { ret 0 }
      false -> {
        let b0 = at(f i)
        let b1 = at(f i + 1)
        let b2 = at(f i + 2)
        let b3 = at(f i + 3)
        when b0 == 100 {
          true -> {
            when b1 == 101 {
              true -> {
                when b2 == 112 {
                  true -> {
                    when b3 == 32 {
                      true  -> { ret 1 }
                      false -> {
                        when b3 == 9 {
                          true  -> { ret 1 }
                          false -> { ret 0 }
                        }
                      }
                    }
                  }
                  false -> { ret 0 }
                }
              }
              false -> { ret 0 }
            }
          }
          false -> { ret 0 }
        }
      }
    }
  }
}

// Count `dep` lines in the manifest.  Tail-recursive accumulator.
dep_count_at is {
  f buf flen i64 i i64 acc i64 -> ret i64 {
    when i >= flen {
      true  -> { ret acc }
      false -> {
        let is_dep = is_dep_line(f flen i)
        let ni = next_line(f flen i)
        when is_dep == 1 {
          true  -> { self(f flen ni acc + 1) }
          false -> { self(f flen ni acc) }
        }
      }
    }
  }
}

pub dep_count is {
  file buf flen i64 -> ret i64 {
    ret dep_count_at(file flen 0 0)
  }
}

// Find offset of the `n`-th dep line.  Returns -1 if not present.
dep_line_at is {
  f buf flen i64 i i64 n i64 -> ret i64 {
    when i >= flen {
      true  -> { ret 0 - 1 }
      false -> {
        let is_dep = is_dep_line(f flen i)
        let ni = next_line(f flen i)
        when is_dep == 1 {
          true -> {
            when n == 0 {
              true  -> { ret i }
              false -> { self(f flen ni n - 1) }
            }
          }
          false -> { self(f flen ni n) }
        }
      }
    }
  }
}

// Extract a fresh buf from a packed (offset, length) reference.
slice_packed is {
  file buf packed i64 -> ret buf {
    let q = packed / MAX_MANIFEST
    let n = packed - q * MAX_MANIFEST
    let out = alloc_or_die(n)
    rt_copy_bytes(out 0 file q n)
    let _t = trim(out n)
    ret out
  }
}

// Read the `tok`-th token of the `n`-th dep line as a fresh buf.
// `tok == 0` is the bare `dep`, `tok == 1` is the name, `tok == 2`
// is the source string, `tok == 3` is the literal `path` (if the
// line has an override), `tok == 4` is the override path.
//
// Returns an empty buf (length 0) if the token is absent.
pub dep_n_token is {
  file buf flen i64 n i64 tok i64 -> ret buf {
    let line = dep_line_at(file flen 0 n)
    when line < 0 {
      true  -> { ret alloc_or_die(0) }
      false -> {
        let packed = nth_token(file flen line tok)
        when packed < 0 {
          true  -> { ret alloc_or_die(0) }
          false -> { ret slice_packed(file packed) }
        }
      }
    }
  }
}

// Convenience wrappers — name (token 1), source (token 2), override
// path (token 4 if token 3 == "path", else empty).
pub dep_n_name is {
  file buf flen i64 n i64 -> ret buf {
    ret dep_n_token(file flen n 1)
  }
}

pub dep_n_source is {
  file buf flen i64 n i64 -> ret buf {
    ret dep_n_token(file flen n 2)
  }
}

pub dep_n_override is {
  file buf flen i64 n i64 -> ret buf {
    let kw = dep_n_token(file flen n 3)
    let klen = size(kw)
    when klen == 4 {
      true -> {
        let b0 = at(kw 0)
        when b0 == 112 {
          true  -> { ret dep_n_token(file flen n 4) }
          false -> { ret alloc_or_die(0) }
        }
      }
      false -> { ret alloc_or_die(0) }
    }
  }
}

// `dep_n_kind(file, flen, n)` — classify the `n`-th dep's source
// shape as an integer code:
//   0 — :bare (registry-resolved semver-style version).
//   1 — :git  (source begins with `git+`).
//   2 — :path (explicit `path "<dir>"` override).
//
// Kept as i64 (not atom) because Lake's surface syntax doesn't
// allow `ret atom` as a return type — only tuple shapes.
pub const DEP_BARE = 0
pub const DEP_GIT  = 1
pub const DEP_PATH = 2

pub dep_n_kind is {
  file buf flen i64 n i64 -> ret i64 {
    let kw = dep_n_token(file flen n 3)
    let klen = size(kw)
    when klen == 4 {
      true -> {
        let b0 = at(kw 0)
        when b0 == 112 {
          true  -> { ret DEP_PATH }
          false -> { ret kind_from_source(file flen n) }
        }
      }
      false -> { ret kind_from_source(file flen n) }
    }
  }
}

kind_from_source is {
  file buf flen i64 n i64 -> ret i64 {
    let src = dep_n_source(file flen n)
    let sn = size(src)
    when sn < 4 {
      true  -> { ret DEP_BARE }
      false -> {
        let b0 = at(src 0)
        let b1 = at(src 1)
        let b2 = at(src 2)
        let b3 = at(src 3)
        when b0 == 103 {
          true -> {
            when b1 == 105 {
              true -> {
                when b2 == 116 {
                  true -> {
                    when b3 == 43 {
                      true  -> { ret DEP_GIT }
                      false -> { ret DEP_BARE }
                    }
                  }
                  false -> { ret DEP_BARE }
                }
              }
              false -> { ret DEP_BARE }
            }
          }
          false -> { ret DEP_BARE }
        }
      }
    }
  }
}

// ── top-level keys (registry) ──────────────────────────────────
//
// Optional `registry "<url>"` line in `lake.house`.  Scanned with
// the same FSM-on-prefix style as `entry`.  Returns an empty buf if
// the line is missing — callers fall back to env var / default.

is_registry_line is {
  f buf flen i64 i i64 -> ret i64 {
    when i + 9 > flen {
      true  -> { ret 0 }
      false -> {
        let b0 = at(f i)
        let b1 = at(f i + 1)
        let b2 = at(f i + 2)
        let b3 = at(f i + 3)
        let b4 = at(f i + 4)
        let b5 = at(f i + 5)
        let b6 = at(f i + 6)
        let b7 = at(f i + 7)
        let b8 = at(f i + 8)
        when b0 == 114 {
          true -> {
            when b1 == 101 {
              true -> {
                when b2 == 103 {
                  true -> {
                    when b3 == 105 {
                      true -> {
                        when b4 == 115 {
                          true -> {
                            when b5 == 116 {
                              true -> {
                                when b6 == 114 {
                                  true -> {
                                    when b7 == 121 {
                                      true -> {
                                        when b8 == 32 {
                                          true  -> { ret 1 }
                                          false -> {
                                            when b8 == 9 {
                                              true  -> { ret 1 }
                                              false -> { ret 0 }
                                            }
                                          }
                                        }
                                      }
                                      false -> { ret 0 }
                                    }
                                  }
                                  false -> { ret 0 }
                                }
                              }
                              false -> { ret 0 }
                            }
                          }
                          false -> { ret 0 }
                        }
                      }
                      false -> { ret 0 }
                    }
                  }
                  false -> { ret 0 }
                }
              }
              false -> { ret 0 }
            }
          }
          false -> { ret 0 }
        }
      }
    }
  }
}

find_registry_line is {
  f buf flen i64 i i64 -> ret i64 {
    when i >= flen {
      true  -> { ret 0 - 1 }
      false -> {
        let is_r = is_registry_line(f flen i)
        when is_r == 1 {
          true  -> { ret i }
          false -> {
            let ni = next_line(f flen i)
            self(f flen ni)
          }
        }
      }
    }
  }
}

// Is the line at `i` a `project ...` line?  7-byte prefix.
is_project_line is {
  f buf flen i64 i i64 -> ret i64 {
    when i + 8 > flen {
      true  -> { ret 0 }
      false -> {
        let b0 = at(f i)
        let b1 = at(f i + 1)
        let b2 = at(f i + 2)
        let b3 = at(f i + 3)
        let b4 = at(f i + 4)
        let b5 = at(f i + 5)
        let b6 = at(f i + 6)
        let b7 = at(f i + 7)
        when b0 == 112 {
          true -> {
            when b1 == 114 {
              true -> {
                when b2 == 111 {
                  true -> {
                    when b3 == 106 {
                      true -> {
                        when b4 == 101 {
                          true -> {
                            when b5 == 99 {
                              true -> {
                                when b6 == 116 {
                                  true -> {
                                    when b7 == 32 {
                                      true  -> { ret 1 }
                                      false -> {
                                        when b7 == 9 {
                                          true  -> { ret 1 }
                                          false -> { ret 0 }
                                        }
                                      }
                                    }
                                  }
                                  false -> { ret 0 }
                                }
                              }
                              false -> { ret 0 }
                            }
                          }
                          false -> { ret 0 }
                        }
                      }
                      false -> { ret 0 }
                    }
                  }
                  false -> { ret 0 }
                }
              }
              false -> { ret 0 }
            }
          }
          false -> { ret 0 }
        }
      }
    }
  }
}

find_project_line is {
  f buf flen i64 i i64 -> ret i64 {
    when i >= flen {
      true  -> { ret 0 - 1 }
      false -> {
        let is_p = is_project_line(f flen i)
        when is_p == 1 {
          true  -> { ret i }
          false -> {
            let ni = next_line(f flen i)
            self(f flen ni)
          }
        }
      }
    }
  }
}

// Extract the n-th quoted token from the `project` line.  Token 1
// is name, token 2 is version.  Returns an empty buf if absent.
project_token is {
  file buf flen i64 tok i64 -> ret buf {
    let line = find_project_line(file flen 0)
    when line < 0 {
      true  -> { ret alloc_or_die(0) }
      false -> {
        let packed = nth_token(file flen line tok)
        when packed < 0 {
          true  -> { ret alloc_or_die(0) }
          false -> { ret slice_packed(file packed) }
        }
      }
    }
  }
}

pub parse_project_name is {
  file buf flen i64 -> ret buf {
    ret project_token(file flen 1)
  }
}

pub parse_project_version is {
  file buf flen i64 -> ret buf {
    ret project_token(file flen 2)
  }
}

// `manifest_registry_url(file, flen)` — the `registry "<url>"`
// value or an empty buf if absent.
pub manifest_registry_url is {
  file buf flen i64 -> ret buf {
    let line = find_registry_line(file flen 0)
    when line < 0 {
      true  -> { ret alloc_or_die(0) }
      false -> {
        let packed = nth_token(file flen line 1)
        when packed < 0 {
          true  -> { ret alloc_or_die(0) }
          false -> { ret slice_packed(file packed) }
        }
      }
    }
  }
}
