// Registry-driven dep resolution.
//
// `resolve_registry_dep(name, version, registry_url)` walks:
//   1. cache hit at `~/.lake/libs/<name>/<version>/` → done.
//   2. else refresh `~/.lake/index/` (clone or pull) from registry.
//   3. parse `packages/<first-letter>/<name>.lake` for a matching
//      `version "<v>" git "<url>" rev "<ref>"` line.
//   4. `git clone --depth 1 --branch <ref> <url> <cache-dir>`.
//
// See docs/state/features/082_house_deps.md (lake-native-compiler)
// and /home/morphe/compiler/lake-registry/README.md for format.

+std.bytes.{ size at trim }
+std.process.{ alloc_or_die die }
+std.strings.{ concat concat_buf }
+std.experimental.fs.{ open close_file read }
+std.experimental.sys.{ O_RDONLY }
+std.experimental.process.{ run3 }
+std.io.{ print println eprintln print_buf println_buf }
+cache.{ index_dir lib_dir buf_concat is_installed update_index getenv_buf }

@rt(rt_copy_bytes)

const MAX_PKG_MANIFEST = 8192

// Default registry git URL when neither env var nor manifest key
// is supplied.
pub default_registry_url is {
  _ -> ret buf {
    ret concat("" "https://github.com/morphqdd/lake-registry.git")
  }
}

// `pick_registry_url(manifest_url)` — env > manifest > default.
pub pick_registry_url is {
  manifest_url buf -> ret buf {
    let name = concat("" "LAKE_REGISTRY")
    let env = getenv_buf(name)
    let en = size(env)
    when en > 0 {
      true  -> { ret env }
      false -> {
        let mn = size(manifest_url)
        when mn > 0 {
          true  -> { ret manifest_url }
          false -> { ret default_registry_url() }
        }
      }
    }
  }
}

// ── package file path assembly ─────────────────────────────────

// First letter of `name`, lowercased; non-letters map to `_`.
shard_byte is {
  b i64 -> ret i64 {
    when b >= 65 {
      true -> {
        when b <= 90 {
          true  -> { ret b + 32 }
          false -> {
            when b >= 97 {
              true -> {
                when b <= 122 {
                  true  -> { ret b }
                  false -> { ret 95 }
                }
              }
              false -> { ret 95 }
            }
          }
        }
      }
      false -> { ret 95 }
    }
  }
}

// Build `<index>/packages/<shard>/<name>.lake`.
find_package_file is {
  name buf -> ret buf {
    let idx = index_dir()
    let nn = size(name)
    when nn < 1 {
      true  -> { ret idx }
      false -> {
        let first = at(name 0)
        let sh = shard_byte(first)
        let shard = alloc_or_die(1)
        rt_copy_bytes(shard 0 name 0 1)
        // Overwrite byte 0 with lowercased / underscored shard.
        rt_store(shard sh 1 0)
        let p1 = concat_buf(idx "/packages/")
        let p2 = buf_concat(p1 shard)
        let p3 = concat_buf(p2 "/")
        let p4 = buf_concat(p3 name)
        let p5 = concat_buf(p4 ".lake")
        ret p5
      }
    }
  }
}

@rt(rt_store)

// ── manifest file load ─────────────────────────────────────────

load_pkg is {
  path buf -> ret buf {
    let or = open(path O_RDONLY 0)
    when or.0 {
      :ok -> {
        let fd = or.1
        let payload = alloc_or_die(MAX_PKG_MANIFEST)
        let rr = read(fd payload MAX_PKG_MANIFEST)
        when rr.0 {
          :ok -> {
            let n = rr.1
            let _t = trim(payload n)
            close_file(fd)
            ret payload
          }
          _ -> {
            close_file(fd)
            ret alloc_or_die(0)
          }
        }
      }
      _ -> { ret alloc_or_die(0) }
    }
  }
}

// ── manifest parser ────────────────────────────────────────────
//
// Recognise lines beginning with `version` (7-char keyword + ws).
// Token sequence on a version line:
//   0: "version"
//   1: "<v>"
//   2: "git"
//   3: "<url>"
//   4: "rev"
//   5: "<ref>"

next_line is {
  f buf flen i64 i i64 -> ret i64 {
    when i >= flen {
      true  -> { ret flen }
      false -> {
        let b = at(f i)
        let ni = i + 1
        when b == 10 {
          true  -> { ret ni }
          false -> { self(f flen ni) }
        }
      }
    }
  }
}

skip_ws is {
  f buf flen i64 i i64 -> ret i64 {
    when i >= flen {
      true  -> { ret i }
      false -> {
        let b = at(f i)
        when b == 32 {
          true  -> { self(f flen i + 1) }
          false -> {
            when b == 9 {
              true  -> { self(f flen i + 1) }
              false -> { ret i }
            }
          }
        }
      }
    }
  }
}

scan_quoted is {
  f buf flen i64 start i64 j i64 -> ret i64 {
    when j >= flen {
      true  -> { ret 0 - 1 }
      false -> {
        let b = at(f j)
        when b == 34 {
          true  -> {
            let q = start + 1
            ret q * MAX_PKG_MANIFEST + j - q
          }
          false -> { self(f flen start j + 1) }
        }
      }
    }
  }
}

scan_bare is {
  f buf flen i64 start i64 j i64 -> ret i64 {
    when j >= flen {
      true  -> { ret start * MAX_PKG_MANIFEST + j - start }
      false -> {
        let b = at(f j)
        when b == 32 {
          true  -> { ret start * MAX_PKG_MANIFEST + j - start }
          false -> {
            when b == 9 {
              true  -> { ret start * MAX_PKG_MANIFEST + j - start }
              false -> {
                when b == 10 {
                  true  -> { ret start * MAX_PKG_MANIFEST + j - start }
                  false -> { self(f flen start j + 1) }
                }
              }
            }
          }
        }
      }
    }
  }
}

nth_token is {
  f buf flen i64 i i64 k i64 -> ret i64 {
    let i2 = skip_ws(f flen i)
    when i2 >= flen {
      true  -> { ret 0 - 1 }
      false -> {
        let b = at(f i2)
        when b == 10 {
          true  -> { ret 0 - 1 }
          false -> {
            when k == 0 {
              true -> {
                when b == 34 {
                  true  -> { ret scan_quoted(f flen i2 i2 + 1) }
                  false -> { ret scan_bare(f flen i2 i2) }
                }
              }
              false -> {
                when b == 34 {
                  true -> {
                    let packed = scan_quoted(f flen i2 i2 + 1)
                    when packed < 0 {
                      true  -> { ret 0 - 1 }
                      false -> {
                        let q = packed / MAX_PKG_MANIFEST
                        let n = packed - q * MAX_PKG_MANIFEST
                        self(f flen q + n + 1 k - 1)
                      }
                    }
                  }
                  false -> {
                    let packed = scan_bare(f flen i2 i2)
                    let q = packed / MAX_PKG_MANIFEST
                    let n = packed - q * MAX_PKG_MANIFEST
                    self(f flen q + n k - 1)
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// Is the line at `i` a `version ...` line?
is_version_line is {
  f buf flen i64 i i64 -> ret i64 {
    when i + 8 > flen {
      true  -> { ret 0 }
      false -> {
        let b0 = at(f i)
        let b1 = at(f i + 1)
        let b2 = at(f i + 2)
        let b3 = at(f i + 3)
        let b4 = at(f i + 4)
        let b5 = at(f i + 5)
        let b6 = at(f i + 6)
        let b7 = at(f i + 7)
        when b0 == 118 {
          true -> {
            when b1 == 101 {
              true -> {
                when b2 == 114 {
                  true -> {
                    when b3 == 115 {
                      true -> {
                        when b4 == 105 {
                          true -> {
                            when b5 == 111 {
                              true -> {
                                when b6 == 110 {
                                  true -> {
                                    when b7 == 32 {
                                      true  -> { ret 1 }
                                      false -> {
                                        when b7 == 9 {
                                          true  -> { ret 1 }
                                          false -> { ret 0 }
                                        }
                                      }
                                    }
                                  }
                                  false -> { ret 0 }
                                }
                              }
                              false -> { ret 0 }
                            }
                          }
                          false -> { ret 0 }
                        }
                      }
                      false -> { ret 0 }
                    }
                  }
                  false -> { ret 0 }
                }
              }
              false -> { ret 0 }
            }
          }
          false -> { ret 0 }
        }
      }
    }
  }
}

is_yank_line is {
  f buf flen i64 i i64 -> ret i64 {
    when i + 5 > flen {
      true  -> { ret 0 }
      false -> {
        let b0 = at(f i)
        let b1 = at(f i + 1)
        let b2 = at(f i + 2)
        let b3 = at(f i + 3)
        let b4 = at(f i + 4)
        when b0 == 121 {
          true -> {
            when b1 == 97 {
              true -> {
                when b2 == 110 {
                  true -> {
                    when b3 == 107 {
                      true -> {
                        when b4 == 32 {
                          true  -> { ret 1 }
                          false -> {
                            when b4 == 9 {
                              true  -> { ret 1 }
                              false -> { ret 0 }
                            }
                          }
                        }
                      }
                      false -> { ret 0 }
                    }
                  }
                  false -> { ret 0 }
                }
              }
              false -> { ret 0 }
            }
          }
          false -> { ret 0 }
        }
      }
    }
  }
}

// Compare two bufs for byte-equality.  Tail-recursive.
buf_eq is {
  a buf an i64 b buf bn i64 i i64 -> ret i64 {
    when an == bn {
      true -> {
        when i >= an {
          true  -> { ret 1 }
          false -> {
            let x = at(a i)
            let y = at(b i)
            when x == y {
              true  -> { self(a an b bn i + 1) }
              false -> { ret 0 }
            }
          }
        }
      }
      false -> { ret 0 }
    }
  }
}

// Extract a fresh buf from a packed (offset, length) ref.
slice_packed_pkg is {
  file buf packed i64 -> ret buf {
    let q = packed / MAX_PKG_MANIFEST
    let n = packed - q * MAX_PKG_MANIFEST
    let out = alloc_or_die(n)
    rt_copy_bytes(out 0 file q n)
    let _t = trim(out n)
    ret out
  }
}

// Scan version lines.  For each: if token 1 equals `version`, pull
// tokens 3 (git url) and 5 (rev), return packed via tuple.  Returns
// `{:ok url ref}` on success or `{:err :nil :nil}` if version
// missing.  Implemented as two stages: `find_version_line` returns
// the offset of the matching `version "<v>"` line; then a second
// pass extracts the url/ref pair.

find_version_line is {
  f buf flen i64 v buf vn i64 i i64 -> ret i64 {
    when i >= flen {
      true  -> { ret 0 - 1 }
      false -> {
        let is_v = is_version_line(f flen i)
        let ni = next_line(f flen i)
        when is_v == 1 {
          true -> {
            let packed = nth_token(f flen i 1)
            when packed < 0 {
              true  -> { self(f flen v vn ni) }
              false -> {
                let q = packed / MAX_PKG_MANIFEST
                let n = packed - q * MAX_PKG_MANIFEST
                let cand = slice_packed_pkg(f packed)
                let eq = buf_eq(cand n v vn 0)
                when eq == 1 {
                  true  -> { ret i }
                  false -> { self(f flen v vn ni) }
                }
              }
            }
          }
          false -> { self(f flen v vn ni) }
        }
      }
    }
  }
}

// Check if `version v` is yanked.
is_yanked is {
  f buf flen i64 v buf vn i64 i i64 -> ret i64 {
    when i >= flen {
      true  -> { ret 0 }
      false -> {
        let is_y = is_yank_line(f flen i)
        let ni = next_line(f flen i)
        when is_y == 1 {
          true -> {
            let packed = nth_token(f flen i 1)
            when packed < 0 {
              true  -> { self(f flen v vn ni) }
              false -> {
                let q = packed / MAX_PKG_MANIFEST
                let n = packed - q * MAX_PKG_MANIFEST
                let cand = slice_packed_pkg(f packed)
                let eq = buf_eq(cand n v vn 0)
                when eq == 1 {
                  true  -> { ret 1 }
                  false -> { self(f flen v vn ni) }
                }
              }
            }
          }
          false -> { self(f flen v vn ni) }
        }
      }
    }
  }
}

// Extract the git-url for the version line at `line_off`.  Token 3.
extract_url is {
  f buf flen i64 line_off i64 -> ret buf {
    let packed = nth_token(f flen line_off 3)
    when packed < 0 {
      true  -> { ret alloc_or_die(0) }
      false -> { ret slice_packed_pkg(f packed) }
    }
  }
}

// Extract the rev for the version line at `line_off`.  Token 5.
extract_ref is {
  f buf flen i64 line_off i64 -> ret buf {
    let packed = nth_token(f flen line_off 5)
    when packed < 0 {
      true  -> { ret alloc_or_die(0) }
      false -> { ret slice_packed_pkg(f packed) }
    }
  }
}

// ── git clone -----------------------------------------------------

run_clone is {
  url buf ref buf dir buf -> ret i64 {
    let p1 = concat("" "git clone --depth 1 --branch ")
    let p2 = buf_concat(p1 ref)
    let p3 = concat_buf(p2 " ")
    let p4 = buf_concat(p3 url)
    let p5 = concat_buf(p4 " ")
    let p6 = buf_concat(p5 dir)
    let sh = concat("" "/bin/sh")
    let dashc = concat("" "-c")
    let r = run3(sh dashc p6)
    when r.0 {
      :ok -> {
        when r.1 {
          0 -> { ret 0 }
          _ -> { ret 0 - 1 }
        }
      }
      _ -> { ret 0 - 1 }
    }
  }
}

// `resolve_registry_dep(name, version, registry_url)` — main entry.
// Returns 0 on success (cache populated), -1 on failure (after
// printing a diagnostic).  Caller's `resolve_dep_dir` then computes
// the cache path as `lib_dir(name, version)`.
pub resolve_registry_dep is {
  name buf version buf registry_url buf -> ret i64 {
    let dir = lib_dir(name version)
    let cached = is_installed(dir)
    when cached == 1 {
      true -> {
        print("[deps] cached ")
        print_buf(name)
        print("@")
        println_buf(version)
        ret 0
      }
      false -> {
        let url = pick_registry_url(registry_url)
        let upd = update_index(url)
        when upd < 0 {
          true  -> { ret 0 - 1 }
          false -> { ret resolve_after_index(name version dir) }
        }
      }
    }
  }
}

resolve_after_index is {
  name buf version buf dir buf -> ret i64 {
    let path = find_package_file(name)
    let f = load_pkg(path)
    let flen2 = size(f)
    when flen2 == 0 {
      true  -> { ret report_missing_pkg(name) }
      false -> { ret resolve_with_pkg(name version dir f flen2) }
    }
  }
}

report_missing_pkg is {
  name buf -> ret i64 {
    eprintln("house: package not in registry:")
    print("  ")
    println_buf(name)
    ret 0 - 1
  }
}

resolve_with_pkg is {
  name buf version buf dir buf f buf flen2 i64 -> ret i64 {
    let vn = size(version)
    let line = find_version_line(f flen2 version vn 0)
    when line < 0 {
      true  -> { ret report_missing_ver(name version) }
      false -> {
        pin maybe_warn_yanked(name version f flen2 vn)
        ret resolve_with_line(name version dir f flen2 line)
      }
    }
  }
}

maybe_warn_yanked is {
  name buf version buf f buf flen2 i64 vn i64 -> ret i64 {
    let yanked = is_yanked(f flen2 version vn 0)
    when yanked == 1 {
      true  -> {
        print("[deps] warning: version is yanked: ")
        print_buf(name)
        print(" ")
        println_buf(version)
        ret 0
      }
      false -> { ret 0 }
    }
  }
}

report_missing_ver is {
  name buf version buf -> ret i64 {
    eprintln("house: package has no matching version:")
    print("  ")
    print_buf(name)
    print(" ")
    println_buf(version)
    ret 0 - 1
  }
}

resolve_with_line is {
  name buf version buf dir buf f buf flen2 i64 line i64 -> ret i64 {
    let url = extract_url(f flen2 line)
    let ref = extract_ref(f flen2 line)
    let un = size(url)
    let rn = size(ref)
    when un == 0 {
      true  -> {
        eprintln("house: registry entry missing git url")
        ret 0 - 1
      }
      false -> {
        when rn == 0 {
          true  -> {
            eprintln("house: registry entry missing rev")
            ret 0 - 1
          }
          false -> { ret run_clone_with_log(name version url ref dir) }
        }
      }
    }
  }
}

run_clone_with_log is {
  name buf version buf url buf ref buf dir buf -> ret i64 {
    print("[deps] resolving ")
    print_buf(name)
    print("@")
    print_buf(version)
    print(" via ")
    print_buf(url)
    print("#")
    println_buf(ref)
    ret run_clone(url ref dir)
  }
}
